
class Solution {
public:
    
    int thirdMax(vector<int>& nums) {
        sort(nums.begin(),nums.end(),greater<int>());
        vector<int> v;
        v.push_back(nums[0]);
       
       
        for(int i=1;i<nums.size();i++)
        {
            if(nums[i]!=nums[i-1])
                v.push_back(nums[i]);
        }
        int k=10000,t=0,i;
        sort(v.begin(),v.end(), greater<int>());
        if(v.size()<3)
        {
            k=*max_element(v.begin(), v.end());
        }
        else
        {
        for(i=0;i<v.size();i++)
        {
            
            if(v[i]<k)
            {
                if(t != 3)
                {
                    ++t;
                }
                else
                    break;
                k=v[i];
            }
        }
        }
        return k;
   
        
        
    }
};
